<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice_recording_01_data" version="1.3.0" audacityversion="2.4.2" sel0="83.0926077098" sel1="83.8704761905" vpos="0" h="73.0848072562" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11237787">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff3e.au" len="262144" min="-0.42971" max="0.533924" rms="0.050468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f00f.au" len="262144" min="-0.900922" max="0.799264" rms="0.078612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5ed.au" len="262144" min="-0.549573" max="0.478711" rms="0.064715"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f358.au" len="262144" min="-0.336221" max="0.366248" rms="0.026385"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd55.au" len="262144" min="-0.811807" max="0.709336" rms="0.095901"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f482.au" len="262144" min="-1.001184" max="0.768956" rms="0.0884"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f05d.au" len="262144" min="-0.47904" max="0.462157" rms="0.044671"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f85b.au" len="262144" min="-0.954802" max="1.010719" rms="0.08652"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f109.au" len="262144" min="-0.889278" max="0.825602" rms="0.081101"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f3f3.au" len="262144" min="-0.707645" max="0.718713" rms="0.066567"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fd0f.au" len="262144" min="-0.623462" max="0.617823" rms="0.029931"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f0a6.au" len="262144" min="-0.597483" max="0.651926" rms="0.058021"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f28b.au" len="262144" min="-0.76466" max="0.828784" rms="0.087062"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f65f.au" len="262144" min="-0.428195" max="0.450516" rms="0.048554"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f5e9.au" len="262144" min="-0.767651" max="0.604651" rms="0.081784"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.680495" max="0.599491" rms="0.061975"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ff77.au" len="262144" min="-0.9487" max="0.714559" rms="0.068909"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f19b.au" len="262144" min="-0.461004" max="0.44742" rms="0.04253"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fee5.au" len="262144" min="-0.822006" max="0.728771" rms="0.07223"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f49c.au" len="262144" min="-0.798178" max="0.906763" rms="0.069334"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f504.au" len="262144" min="-0.98187" max="0.868299" rms="0.064923"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f2c9.au" len="262144" min="-0.710449" max="0.803988" rms="0.074742"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f009.au" len="262144" min="-0.574785" max="0.568289" rms="0.070377"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f2e6.au" len="262144" min="-0.550846" max="0.563404" rms="0.065606"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ff07.au" len="262144" min="-0.554306" max="0.466891" rms="0.053149"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fdb1.au" len="262144" min="-0.51564" max="0.585348" rms="0.05748"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f84b.au" len="262144" min="-0.747684" max="0.657651" rms="0.058255"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fabe.au" len="262144" min="-0.566678" max="0.544195" rms="0.044637"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fc6c.au" len="262144" min="-0.736525" max="0.692789" rms="0.072783"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fd27.au" len="262144" min="-0.77729" max="0.814662" rms="0.081193"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fd6d.au" len="262144" min="-0.644989" max="0.705484" rms="0.044685"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fe59.au" len="262144" min="-0.610792" max="0.658362" rms="0.072883"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fd3b.au" len="262144" min="-0.456988" max="0.513376" rms="0.064327"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1fc7e.au" len="262144" min="-0.863553" max="0.732136" rms="0.062282"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fa6b.au" len="262144" min="-0.611552" max="0.566804" rms="0.073"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fd6c.au" len="262144" min="-0.71424" max="0.597544" rms="0.043275"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f5dd.au" len="262144" min="-0.443025" max="0.518459" rms="0.064192"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1ff00.au" len="262144" min="-0.338909" max="0.323841" rms="0.034636"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f2b8.au" len="262144" min="-0.527244" max="0.497042" rms="0.049591"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f007.au" len="262144" min="-0.444829" max="0.409639" rms="0.047952"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f309.au" len="262144" min="-0.59343" max="0.585721" rms="0.058383"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f54d.au" len="262144" min="-0.525253" max="0.527676" rms="0.06273"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f092.au" len="227739" min="-0.475415" max="0.480417" rms="0.054067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
